### Get all players
GET http://localhost:3000/getAll?sortBy=name&sortOrder=desc&page=1&limit=1

### Add new player
POST http://localhost:3000/addNew
Content-Type: application/json; charset=utf-8

{
    "name":"Mats Sundin",
    "jersey": 13,
    "position":"Forward"
}

### Update Player information
POST http://localhost:3000/updatePlayer/1
Content-Type: application/json; charset=utf-8

{
    "name":"Mats Sundin",
    "jersey": 13,
    "position": "Forward"
}

### Delete Player
DELETE http://localhost:3000/deletePlayer/1